POSTGRESQL_URL=postgres://postgres:mysecretpassword@database:5432/devdb?sslmode=disable
POSTGRESQL_URL_DEV=postgres://postgres:mysecretpassword@localhost:5432/devdb?sslmode=disable
GIN_MODE=debug
JWT_SECRET=secret
STRIPE_SECRET_KEY=
